<html>

<head>
    <title> Mysore – Of Silk, Sandalwood, And Sweets</title>
    <link href="https://fonts.googleapis.com/css2?family=Bellota&family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }
        
        body {
            background-color: #e6f2f5;
            height: 100%;
        }
        
        .span {
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }
        
        #head {
            background-color: blue;
            text-align: center;
            padding: 25px;
        }
        
        .href {
            color: white;
            cursor: pointer;
        }
        
        #p {
            background-color: rgb(81, 155, 149);
            margin-top: 30px;
            margin-bottom: 25px;
            margin-left: 38px;
            margin-right: 25px;
            height: 40%;
            width: 95%;
            border-radius: 10px;
        }
        
        .detail-1 {
            padding-top: 25px;
            padding-left: 15px;
            font-family: 'Bellota', cursive;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            justify-content: center;
            padding: 5px;
            background-color: #45a1ff;
            color: #fff;
            width: 100%;
        }
        
        #ul {
            font-family: 'Bellota', cursive;
        }
        
        #foot {
            text-align: center;
            font-family: 'MuseoModerno', cursive;
        }
    </style>
</head>

<body>
    <div id="head">
        <span class="span"><a href="Main.html" class="href"> TRIPS</a></span>
        <span class="span"><a href="about.html" class="href">ABOUT</a></span>
        <span class="span"><a href="contact.html" class="href">CON TACT</a></span>
    </div>

    <div id="detail">

        <div id="p">
            <p class="detail-1">One of the oldest civilisations in the world, India is a mosaic of multicultural experiences. With a rich heritage and myriad attractions, the country is among the most popular tourist destinations in the world. It covers an area of 32, 87,263
                sq. km, extending from the snow-covered Himalayan heights to the tropical rain forests of the south. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which
                give the country a distinct geographical entity. Fringed by the Great Himalayas in the north, it stretches southwards and at the Tropic of Cancer, tapers off into the Indian Ocean between the Bay of Bengal on the east and the Arabian Sea
                on the west. As you travel the expanse of the country, you are greeted by diverse nuances of cuisines, faiths, arts, crafts, music, nature, lands, tribes, history and adventure sports. India has a mesmeric conflation of the old and the
                new. As the bustling old bazaars rub shoulders with swanky shopping malls, and majestic monuments accompany luxurious heritage hotels, the quintessential traveller can get the best of both worlds. Head to the mountains, enjoy a beach retreat
                or cruise through the golden Thar, India has options galore for all.</p>
            <p id="ul">
                <ul id="ul">
                    <li id="l">Guidelines for home quarantine</li>
                    <li> a history of travel to or residence in the city of Wuhan, Hubei Province, China in the 14 days prior to symptom onset, or
                    </li>
                    <li> patient is a health care worker who has been working in an environment where severe acute respiratory infections of unknown etiology are being cared for. </li>
                    <li> close contact with a confirmed or probable case of 2019-nCoV in the 14 days prior to illness onset, or
                    </li>
                    <li>visiting or working in a live animal market in Wuhan, Hubei Province, China in the 14 days prior to symptom onset, or</li>
                    <li><a href="https://www.india.gov.in/topics/travel-tourism">Click here know more</a> </li>
                </ul>
            </p>
        </div>
    </div>
    <div>
        <footer>
            <p id="foot"> Some copyright info or perhaps some author info for an &lt;article&gt;?</p>
        </footer>
    </div>
</body>

</html>