<html>

<head>
    <title>Bir Billing – The Paragliding Hub Of India</title>
    <link href="https://fonts.googleapis.com/css2?family=Bellota&family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }
        
        body {
            background-color: #e6f2f5;
            height: 100%;
        }
        
        .span {
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }
        
        #head {
            background-color: blue;
            text-align: center;
            padding: 25px;
        }
        
        .href {
            color: white;
            cursor: pointer;
        }
        
        .img {
            margin-top: 35px;
            width: 80%;
            height: 55%;
            text-align: center;
            margin-left: 110px;
            margin-right: 50px;
            border-radius: 10px;
        }
        
        #detail {
            border-radius: 10px;
            margin-left: auto;
            margin-top: 25px;
            margin-right: auto;
            background-color: white;
            width: 85%;
            height: 100%;
            margin-bottom: 25px;
        }
        
        .tittle {
            padding-top: 15px;
            text-align: center;
            font-size: large;
            font-family: 'Caveat', cursive;
        }
        
        #p {
            background-color: rgb(81, 155, 149);
            margin-top: 30px;
            margin-bottom: 25px;
            margin-left: 38px;
            margin-right: 25px;
            height: 32%;
            width: 95%;
            border-radius: 10px;
        }
        
        .detail-1 {
            padding-top: 15px;
            padding-left: 15px;
            font-family: 'Bellota', cursive;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            justify-content: center;
            padding: 5px;
            background-color: #45a1ff;
            color: #fff;
            width: 100%;
        }
        
        #ul {
            font-family: 'Bellota', cursive;
        }
        
        #foot {
            text-align: center;
            font-family: 'MuseoModerno', cursive;
        }
    </style>
</head>

<body>
    <div id="head">
        <span class="span"><a href="Main.html" class="href"> TRIPS</a></span>
        <span class="span"><a href="" class="href">ABOUT</a></span>
        <span class="span"><a href="contact.html" class="href">CONTACT</a></span>
    </div>
    <div>
        <h4 class="tittle">Bir Billing – The Paragliding Hub Of India</h4>
    </div>
    <div id="detail">
        <img class="img" src="https://images.thrillophilia.com/image/upload/s--GXIsfZyW--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/128/226/original/1571378900_para.jpg.jpg" alt="Kerala – The God’s Own Country">
        <div id="p">
            <p class="detail-1">Rising to fame post hosting the first ever paragliding world cup, Bir Billing soon caught the attention of adventure enthusiasts across the country. Comprising of more than ten paragliding spots, Bir Billing is one of those top 10 places to
                visit in India that has truly lived up to its name of paragliding capital of India.<br>Best time to visit: April to June<br> How to reach:</p>
            <p id="ul">
                <ul id="ul">
                    <li id="l">By air: Kangra airport in Gaggal happens to be the nearest airport located at a distance of about 67 kilometers from Bir.</li>
                    <li> By rail: Pathankot is the nearest railway station to Bir Billing located at a distance of about 140 kilometers.</li>
                    <li>By road: Located in the heart of Himachal, Bir Billing is accessible by road as many state-run and private buses run from the nearby cities of Delhi, Chandigarh, Manali, Shimla, and more.</li>
                    <li>Attractions: Baijnath Shiv Temple, Billing Valley, Chamunda Devi Temple, Shiva Shrine, Ahju Fort, and more.</li>
                    <li>Average Temperature:16.8 degree celsius</li>
                    <li>Restaurants: Zenwich restaurant, Glider’s Pizzeria</li>
                </ul>
            </p>
        </div>
    </div>
    <div>
        <footer>
            <p id="foot"> Some copyright info or perhaps some author info for an &lt;article&gt;?</p>
        </footer>
    </div>
</body>

</html>