<html>

<head>
    <title>Assam – Home Of One Horned Rhinos</title>
    <link href="https://fonts.googleapis.com/css2?family=Bellota&family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }
        
        body {
            background-color: #e6f2f5;
            height: 100%;
        }
        
        .span {
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }
        
        #head {
            background-color: blue;
            text-align: center;
            padding: 25px;
        }
        
        .href {
            color: white;
            cursor: pointer;
        }
        
        .img {
            margin-top: 35px;
            width: 80%;
            height: 55%;
            text-align: center;
            margin-left: 110px;
            margin-right: 50px;
            border-radius: 10px;
        }
        
        #detail {
            border-radius: 10px;
            margin-left: auto;
            margin-top: 25px;
            margin-right: auto;
            background-color: white;
            width: 85%;
            height: 100%;
            margin-bottom: 25px;
        }
        
        .tittle {
            padding-top: 15px;
            text-align: center;
            font-size: large;
            font-family: 'Caveat', cursive;
        }
        
        #p {
            background-color: rgb(81, 155, 149);
            margin-top: 30px;
            margin-bottom: 25px;
            margin-left: 38px;
            margin-right: 25px;
            height: 35%;
            width: 95%;
            border-radius: 10px;
        }
        
        .detail-1 {
            padding-top: 15px;
            padding-left: 15px;
            font-family: 'Bellota', cursive;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            justify-content: center;
            padding: 5px;
            background-color: #45a1ff;
            color: #fff;
            width: 100%;
        }
        
        #ul {
            font-family: 'Bellota', cursive;
        }
        
        #foot {
            text-align: center;
            font-family: 'MuseoModerno', cursive;
        }
    </style>
</head>

<body>
    <div id="head">
        <span class="span"><a href="Main.html" class="href"> TRIPS</a></span>
        <span class="span"><a href="" class="href">ABOUT</a></span>
        <span class="span"><a href="contact.html" class="href">CONTACT</a></span>
    </div>
    <div>
        <h4 class="tittle">Assam – Home Of One Horned Rhinos</h4>
    </div>
    <div id="detail">
        <img class="img" src="https://images.financialexpress.com/2017/07/rhino-10.jpg" alt="Kerala – The God’s Own Country">
        <div id="p">
            <p class="detail-1">Stay set to be overwhelmed by the sceneries, flora, and fauna of the Dibru Saikhowa National Park. And this wildlife expedition is not the same as any jeep safari. Instead, activities like jungle walk and boat ride are conducted during the
                months of November to April. Cruise along the Brahmaputra river to witness the animals in their most natural habitats. The surreal surroundings of this place makes Assam one of the top 25 tourist places in India. <br>Best time to visit:
                October to April<br> How to reach:</p>
            <p id="ul">
                <ul id="ul">
                    <li id="l">By air: Mohanbari in Dibrugarh, 40 km away, is the nearest domestic airport. Lokpriya Gopinath Bordoloi International Airport at Guwahati is 510 km away.</li>
                    <li> By rail: New Tinsukia Railway Station is 12 km away.</li>
                    <li>By road: Located in the heart of Himachal, Bir Billing is accessible by road as many state-run and private buses run from the nearby cities of Delhi, Chandigarh, Manali, Shimla, and more.</li>
                    <li>Attractions: Kaziranga National Park, Manas National Park, Kamakhya Temple, Srimanta Sankardev Kalakshetra, Assam State Museum, and more.</li>
                    <li>Average Temperature:16.8 degree celsius</li>
                    <li>Restaurants:Khorikaa, Paradise restaurant</li>
                </ul>
            </p>
        </div>
    </div>
    <div>
        <footer>
            <p id="foot"> Some copyright info or perhaps some author info for an &lt;article&gt;?</p>
        </footer>
    </div>
</body>

</html>