<html>

<head>
    <title>Coorg – Walk Amidst The Coffee Plantations</title>
    <link href="https://fonts.googleapis.com/css2?family=Bellota&family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }
        
        body {
            background-color: #e6f2f5;
            height: 100%;
        }
        
        .span {
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }
        
        #head {
            background-color: blue;
            text-align: center;
            padding: 25px;
        }
        
        .href {
            color: white;
            cursor: pointer;
        }
        
        .img {
            margin-top: 45px;
            width: 80%;
            height: 55%;
            text-align: center;
            margin-left: 110px;
            margin-right: 50px;
            border-radius: 10px;
        }
        
        #detail {
            border-radius: 10px;
            margin-left: auto;
            margin-top: 30px;
            margin-right: auto;
            background-color: white;
            width: 85%;
            height: 100%;
            margin-bottom: 25px;
        }
        
        .tittle {
            padding-top: 15px;
            text-align: center;
            font-size: large;
            font-family: 'Caveat', cursive;
        }
        
        #p {
            background-color: rgb(81, 155, 149);
            margin-top: 35px;
            margin-bottom: 25px;
            margin-left: 38px;
            margin-right: 25px;
            height: 32%;
            width: 95%;
            border-radius: 10px;
        }
        
        .detail-1 {
            padding-top: 15px;
            padding-left: 15px;
            font-family: 'Bellota', cursive;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            justify-content: center;
            padding: 5px;
            background-color: #45a1ff;
            color: #fff;
            width: 100%;
        }
        
        #ul {
            font-family: 'Bellota', cursive;
        }
        
        #foot {
            text-align: center;
            font-family: 'MuseoModerno', cursive;
        }
    </style>
</head>

<body>
    <div id="head">
        <span class="span"><a href="Main.html" class="href"> TRIPS</a></span>
        <span class="span"><a href="" class="href">ABOUT</a></span>
        <span class="span"><a href="contact.html" class="href">CONTACT</a></span>
    </div>
    <div>
        <h4 class="tittle">Coorg – Walk Amidst The Coffee Plantations</h4>
    </div>
    <div id="detail">
        <img class="img" src="https://www.tripsavvy.com/thmb/v_c4FKlOkAScodOeE_ruBpJl5B4=/1000x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-461696055-57905ab23df78c09e9d1d59c.jpg" alt="Goa">
        <div id="p">
            <p class="detail-1">Coorg simply cannot be skipped from the list of best and safe places to visit in India. A quick getaway for many from Bangalore, this mesmerizing hill station in Karnataka is breathtakingly beautiful. It’s one of the top 10 places to visit
                in India and a visit here sure would heal you and energize you!<br>Best time to visit: October to March</p>
            <p id="ul">
                <ul id="ul">
                    <li id="l">By air: The nearest domestic airport is in Mangalore, 156 km away. The nearest international airport is the Kempegowda International Airport in Bengaluru, 285 kilometres away.</li>
                    <li> By rail: Mysore Junction, 106 km away, is the nearest rail head.</li>
                    <li> By road: The 238 km long road trip from Bangalore (Bengaluru) takes 5 hours 30 minutes.</li>
                    <li>Attractions: Abbey Falls, Nalknad Palace, Barapole River, Brahmagiri Peak, Iruppu Falls, Namdroling Monastery, Nagarhole National Park, Microlight flight at Chelavara, ziplining, and angling in River Kaveri</li>
                    <li>Average Temperature: 29 degree celsius</li>
                    <li>Restaurants: Coorg cuisine, Raintree restaurant</li>
                </ul>
            </p>
        </div>
    </div>
    <div>
        <footer>
            <p id="foot"> Some copyright info or perhaps some author info for an &lt;article&gt;?</p>
        </footer>
    </div>
</body>

</html>