<html>

<head>
    <title> Mysore – Of Silk, Sandalwood, And Sweets</title>
    <link href="https://fonts.googleapis.com/css2?family=Bellota&family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }
        
        body {
            background-color: #e6f2f5;
            height: 100%;
        }
        
        .span {
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }
        
        #head {
            background-color: blue;
            text-align: center;
            padding: 25px;
        }
        
        .href {
            color: white;
            cursor: pointer;
        }
        
        .img {
            margin-top: 35px;
            width: 80%;
            height: 55%;
            text-align: center;
            margin-left: 110px;
            margin-right: 50px;
            border-radius: 10px;
        }
        
        #detail {
            border-radius: 10px;
            margin-left: auto;
            margin-top: 25px;
            margin-right: auto;
            background-color: white;
            width: 85%;
            height: 100%;
            margin-bottom: 25px;
        }
        
        .tittle {
            padding-top: 15px;
            text-align: center;
            font-size: large;
            font-family: 'Caveat', cursive;
        }
        
        #p {
            background-color: rgb(81, 155, 149);
            margin-top: 30px;
            margin-bottom: 25px;
            margin-left: 38px;
            margin-right: 25px;
            height: 30%;
            width: 95%;
            border-radius: 10px;
        }
        
        .detail-1 {
            padding-top: 15px;
            padding-left: 15px;
            font-family: 'Bellota', cursive;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            justify-content: center;
            padding: 5px;
            background-color: #45a1ff;
            color: #fff;
            width: 100%;
        }
        
        #ul {
            font-family: 'Bellota', cursive;
        }
        
        #foot {
            text-align: center;
            font-family: 'MuseoModerno', cursive;
        }
    </style>
</head>

<body>
    <div id="head">
        <span class="span"><a href="Main.html" class="href"> TRIPS</a></span>
        <span class="span"><a href="" class="href">ABOUT</a></span>
        <span class="span"><a href="contact.html" class="href">CON TACT</a></span>
    </div>
    <div>
        <h4 class="tittle"> Mysore – Of Silk, Sandalwood, And Sweets</h4>
    </div>
    <div id="detail">
        <img class="img" src="https://thumbs.dreamstime.com/b/mysore-palace-famous-india-33167543.jpg" alt="Kerala – The God’s Own Country">
        <div id="p">
            <p class="detail-1">Comprising a bit of the old and new, Mysore has risen from the status of a royal city (which it still is) to be a hardcore IT hub. Renowned across the world for its gorgeous silk sarees, do not forget to treat your sweet tooth to some mouthwatering
                Mysore Pak on your next trip. <br>Best time to visit: Throughout the year. However, October to March is the most pleasant to explore the city of Mysore.<br> How to reach:</p>
            <p id="ul">
                <ul id="ul">
                    <li id="l">By air: Mysore city has its own domestic airport that is well connected to the metropolitan cities of New Delhi, Mumbai, Chennai, Bengaluru, and Kolkata.</li>
                    <li> By rail: Travelers can deboard at the Mysore Railway Station which is located at the city centre..</li>
                    <li>By road: Mysore has a very good road connectivity with the nearby cities of Bangalore, Chennai, Madurai, Coimbatore, and so on.</li>
                    <li>Attractions: Mysore Palace, Somnathpur, Brindavan Gardens, Mysore Zoo, Chamundeshwari Temple, Karanji Lake, St. Philomena’s Church, and GRS Fantasy Park.</li>
                    <li>Average Temperature: 25 degree celsius</li>
                    <li>Restaurants: Gufha restaurant, Oyster Bay</li>
                </ul>
            </p>
        </div>
    </div>
    <div>
        <footer>
            <p id="foot"> Some copyright info or perhaps some author info for an &lt;article&gt;?</p>
        </footer>
    </div>
</body>

</html>