<html>

<head>
    <title>Kutch – The Most Beautiful Stretch Of White Desert</title>
    <link href="https://fonts.googleapis.com/css2?family=Bellota&family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }
        
        body {
            background-color: #e6f2f5;
            height: 100%;
        }
        
        .span {
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }
        
        #head {
            background-color: blue;
            text-align: center;
            padding: 25px;
        }
        
        .href {
            color: white;
            cursor: pointer;
        }
        
        .img {
            margin-top: 35px;
            width: 80%;
            height: 55%;
            text-align: center;
            margin-left: 110px;
            margin-right: 50px;
            border-radius: 10px;
        }
        
        #detail {
            border-radius: 10px;
            margin-left: auto;
            margin-top: 25px;
            margin-right: auto;
            background-color: white;
            width: 85%;
            height: 100%;
            margin-bottom: 25px;
        }
        
        .tittle {
            padding-top: 15px;
            text-align: center;
            font-size: large;
            font-family: 'Caveat', cursive;
        }
        
        #p {
            background-color: rgb(81, 155, 149);
            margin-top: 30px;
            margin-bottom: 25px;
            margin-left: 38px;
            margin-right: 25px;
            height: 35%;
            width: 95%;
            border-radius: 10px;
        }
        
        .detail-1 {
            padding-top: 15px;
            padding-left: 15px;
            font-family: 'Bellota', cursive;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            justify-content: center;
            padding: 5px;
            background-color: #45a1ff;
            color: #fff;
            width: 100%;
        }
        
        #ul {
            font-family: 'Bellota', cursive;
        }
        
        #foot {
            text-align: center;
            font-family: 'MuseoModerno', cursive;
        }
    </style>
</head>

<body>
    <div id="head">
        <span class="span"><a href="Main.html" class="href"> TRIPS</a></span>
        <span class="span"><a href="" class="href">ABOUT</a></span>
        <span class="span"><a href="contact.html" class="href">CONTACT</a></span>
    </div>
    <div>
        <h4 class="tittle">Kutch – The Most Beautiful Stretch Of White Desert</h4>
    </div>
    <div id="detail">
        <img class="img" src="https://wallpapercave.com/wp/wp3441580.jpg" alt="Kerala – The God’s Own Country">
        <div id="p">
            <p class="detail-1">To all the nature lover’s out there. A trip to God’s own country is a must in your twenties for its enchanting wilderness. Luscious green trees, pristine water, crazy wildlife experience – visit Kerala for more such wonderful delights.<br>Best
                time to visit: November to January and June to August<br>How to reach:</p>
            <p id="ul">
                <ul id="ul">
                    <li id="l">By air: Kerala has three main airports – Calicut International Airport, Cochin International Airport, and Trivandrum International Airport. These airports connect Kerala with different cities across the world, such as Delhi, Mumbai,
                        Chennai, Muscat, and Dubai.</li>
                    <li> By rail: Thiruvananthapuram Central railway station, Ernakulam Junction railway station, and Kollam Junction railway station are three major rail heads of Kerala. These stations connect the state with cities and towns across India.</li>
                    <li>Attractions: Alappuzha Beach, Krishnapuram Palace, Kumarakom bird sanctuary, Marari Beach, Revi Karunakaran Museum, Punnamada Lake, Pathiramanal, and Sri Krishna Temple in Ambalappuzha</li>
                    <li>Average Temperature:28 degree celsius</li>
                    <li>Restaurants: The Riceboat, Paragon restaurant</li>
                </ul>
            </p>
        </div>
    </div>
    <div>
        <footer>
            <p id="foot"> Some copyright info or perhaps some author info for an &lt;article&gt;?</p>
        </footer>
    </div>
</body>

</html>