<html>

<head>
    <title>Goa – The Official Party Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Bellota&family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }
        
        body {
            background-color: #e6f2f5;
            height: 100%;
        }
        
        .span {
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }
        
        #head {
            background-color: blue;
            text-align: center;
            padding: 25px;
        }
        
        .href {
            color: white;
            cursor: pointer;
        }
        
        .img {
            margin-top: 50px;
            width: 80%;
            height: 55%;
            text-align: center;
            margin-left: 110px;
            margin-right: 50px;
            border-radius: 10px;
        }
        
        #detail {
            border-radius: 10px;
            margin-left: auto;
            margin-top: 35px;
            margin-right: auto;
            background-color: white;
            width: 85%;
            height: 100%;
            margin-bottom: 25px;
        }
        
        .tittle {
            padding-top: 15px;
            text-align: center;
            font-size: large;
            font-family: 'Caveat', cursive;
        }
        
        #p {
            background-color: rgb(81, 155, 149);
            margin-top: 35px;
            margin-bottom: 25px;
            margin-left: 38px;
            margin-right: 25px;
            height: 32%;
            width: 95%;
            border-radius: 10px;
        }
        
        .detail-1 {
            padding-top: 15px;
            padding-left: 15px;
            font-family: 'Bellota', cursive;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            justify-content: center;
            padding: 5px;
            background-color: #45a1ff;
            color: #fff;
            width: 100%;
        }
        
        #foot {
            text-align: center;
            font-family: 'MuseoModerno', cursive;
        }
    </style>
</head>

<body>
    <div id="head">
        <span class="span"><a href="Main.html" class="href"> TRIPS</a></span>
        <span class="span"><a href="" class="href">ABOUT</a></span>
        <span class="span"><a href="contact.html" class="href">CONTACT</a></span>
    </div>
    <div>
        <h4 class="tittle">Goa – The Official Party Hub</h4>
    </div>
    <div id="detail">
        <img class="img" src="https://wallpapershome.com/images/pages/pic_h/6143.jpg" alt="Goa">
        <div id="p">
            <p class="detail-1">Unarguably, Goa has to be the amongst the first few dream places to visit in India in your twenties. Young and energetic! Amazing nightlife, a variety of booze, beach shacks and dirt cheap prices – Goa is one of the best holiday destinations
                in India that makes your trip memorable.<br> If you are thinking about the best things to do in Goa, you can take a cruise from Mumbai to Goa to enjoy your trip in its best way.<br>Attractions: Beaches like Vagator, Calangute, Anjuna,
                Colva, & Benaulim, Fort Aguada, Church of Mae De Deus, Basilica of Bom Jesus, Temple of Bodgeshwar, Dudhsagar Waterfalls, St Xavier’s Church, Grand Island (for watersports).<br> Deltin Royale Casino and clubs like Cafe Mambos,Titos, LPK
                (Love Passion Karma), SinQ, & Club Cubana.<br>Things To Do In Goa: Take the famous cruise from Mumbai to Goa.<br> Events: Sunburn Festival in December<br> Water Sports At Baga and Calangute Beaches: Kneeboarding, Kayaking, Wakeboarding,
                Windsurfing, Scuba Diving,<br> White Water Rafting Famous Markets: Anjuna Flea Market, Panjim Market, Mackie’s Night Bazaar, <br>Saturday Market Best Resorts Near Baga Beach: Estrela Do Mar Beach Resort, Resort Rio</p>
        </div>
    </div>
    <div>
        <footer>
            <p id="foot">Some copyright info or perhaps some author info for an &lt;article&gt;?</p>
        </footer>
    </div>
</body>

</html>